.carddiv {
  width: 18%;
  margin: 1%;
  padding: 1.5% 1.3%;
  background-color: var(--secondary-color);
  color: var(--font-color);

  border-radius: 12px;
}

.carddiv img {
  width: 100%;
  height: auto;
  border-radius: 12px;

  margin-bottom: 5%;
}

.carddiv p {
  font-size: 1.1rem;
  line-height: 1;
  opacity: 0.8;
}

.carddiv .title {
  color: var(--heading-color);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;

  line-height: 1;
}

.carddiv .title:hover {
  color: var(--action-color);
}

.card-action-div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;

  margin-top: 7%;
}

.card-action-div b {
  font-size: 1.3rem;
  font-weight: 700;
}

.card-watch-btn {
  font-size: 0.4rem;
  font-weight: 500;
  color: var(--bg-color) !important;
  background-color: var(--action-color);
  padding: 2% 10%;
  border-radius: 6px;
}

.card-watch-btn:hover {
  color: var(--bg-color);
  background-color: #ff7900;
  cursor: f;
}

/* =========== for tablet version ui========== */
@media (min-width: 768px) and (max-width: 1024px) {
  .carddiv {
    width: 30%;
  }
}

/* ============ for mobile version ui ============ */

@media (min-width: 320px) and (max-width: 425px) {
  .carddiv {
    width: 45%;
    padding: 3.1% 3%;
  }
}
